# Aula sobre o Pandas

### Partes 1 e 2

In [100]:
import pandas as pd

In [101]:
aluguel_path = "F:/Git/data-science/aprendizado/datasets/aluguel/aluguel.csv"
dados=pd.read_csv(aluguel_path, sep=";")
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [102]:
type(dados)

pandas.core.frame.DataFrame

In [103]:
dados.info() # apresentando informações do dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [104]:
dados.head(10) # mostrando as 10 primeiras informações

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [105]:
dados.dtypes # apresentando o tipo das variáveis

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [106]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns=['Tipos de dados'])

In [107]:
tipos_de_dados.columns.name = 'Variáveis' # acessando o dataframa é possível mudar então o titulo da coluna do index
tipos_de_dados

Variáveis  Tipos de dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [108]:
dados.shape # metodo shape mostra relação de linhas X colunas

(32960, 9)

In [109]:
print("A base de dados apresenta {} registros (imóveis) e {} variáveis"
      .format(dados.shape[0], dados.shape[1]))

A base de dados apresenta 32960 registros (imóveis) e 9 variáveis

#### Extra

In [110]:
## Importando arquivos de outras fontes

In [111]:
aluguel_json_path = "F:/Git/data-science/aprendizado/datasets/extras/aluguel.json"
json = open(aluguel_json_path)
print(json.read()) 
# método read() lê o arquivo json importado pelo método open()

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [112]:
# importando arquivo json
df_json = pd.read_json(aluguel_json_path)
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [113]:
# importando arquivo txt
aluguel_txt_path = "F:/Git/data-science/aprendizado/datasets/extras/aluguel.txt"
df_txt = pd.read_table(aluguel_txt_path)
df_txt
# para importar arquivo txt utilizamos o método read_table()
# atente que o default do separador é a tabulação

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [114]:
# importando arquivo do Excel
aluguel_xlsx_path = "F:/Git/data-science/aprendizado/datasets/extras/aluguel.xlsx"
df_xlsx = pd.read_excel(aluguel_xlsx_path)
df_xlsx
# para importar arquivo do Excel utilizamos o método read_excel()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [115]:
# importando tabela de página html
aluguel_html1_path = "F:/Git/data-science/aprendizado/datasets/extras/dados_html_1.html"
df_html = pd.read_html(aluguel_html1_path)
df_html[0]
# para importar arquivo de página html utilizamos o método read_html()
# note que ele devolve uma lista com o conteúdo, assim é preciso passar o index 0 para apresentar os dados em dataframe
## OBS: É possível passar a URL diretamente para o método!!!

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

### Parte 3

In [116]:
dados["Tipo"]

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [117]:
tipos_de_imovel = dados["Tipo"]
type(tipos_de_imovel)
# series é como um array unidimensional

pandas.core.series.Series

In [118]:
tipos_de_imovel.drop_duplicates()
# o metodo drop_duplicates() elimina os valores repetidos
# note que ele aceita um attr inplace com default false, ou seja, não altera a variável raiz
# Configurando o parâmetro inplace como True, a modificação é realizada a partir da aplicação do próprio método, sem necessidade de criar um DataFrame para armazenar o resultado.

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [119]:
tabela = pd.DataFrame(tipos_de_imovel.unique(), columns=['Tipo Imóvel'])
# utilizando o unique conseguimos descobrir os tipos distintos de valores
tabela.columns.name = "Id"
tabela

Id                  Tipo Imóvel
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

#### Extra

In [120]:
## Criando DataFrames
# Series

In [121]:
data = [1, 2, 3, 4, 5]
series = pd.Series(data)
series
# uma series é composta de index | valor

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [122]:
# criando próprio index
index = ['linha' + str(i+1) for i in range(5)] # list comprehension
index

['linha1', 'linha2', 'linha3', 'linha4', 'linha5']

In [123]:
series = pd.Series(data, index)
series

linha1    1
linha2    2
linha3    3
linha4    4
linha5    5
dtype: int64

In [124]:
# somando series
# OBS: elas precisam ter os mesmos index. Se ele encontrar algum valor que não corresponda ele coloca um NaN

s_total = series + series
s_total

linha1     2
linha2     4
linha3     6
linha4     8
linha5    10
dtype: int64

In [125]:
# DataFrames
# note que é possível criar as próprias linhas e colunas, assim como configurá-las

In [126]:
data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
data

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [127]:
df1 = pd.DataFrame(data)
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [128]:
index = ['Linha' + str(i) for i in range(df1.shape[0])]
index

['Linha0', 'Linha1', 'Linha2']

In [129]:
df1 = pd.DataFrame(data, index)
df1

        0  1  2
Linha0  1  2  3
Linha1  4  5  6
Linha2  7  8  9

In [130]:
columns = ['Coluna' + str(i) for i in range(df1.shape[0])]
df1 = pd.DataFrame(data, index, columns)
df1

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9

In [131]:
df1[df1 > 0] = 'A'
df1

       Coluna0 Coluna1 Coluna2
Linha0       A       A       A
Linha1       A       A       A
Linha2       A       A       A

In [132]:
df2 = df1.copy()
df2[df2 == 'A'] = 'B'
df2

       Coluna0 Coluna1 Coluna2
Linha0       B       B       B
Linha1       B       B       B
Linha2       B       B       B

In [133]:
## É possível concatenar DataFrames passando uma lista de dataframes par ao método concat()
# Pelas colunas
df3 = pd.concat([df1, df2])
df3

       Coluna0 Coluna1 Coluna2
Linha0       A       A       A
Linha1       A       A       A
Linha2       A       A       A
Linha0       B       B       B
Linha1       B       B       B
Linha2       B       B       B

In [134]:
# Pelas linhas
df4 = pd.concat([df1, df2], axis=1)
df4

       Coluna0 Coluna1 Coluna2 Coluna0 Coluna1 Coluna2
Linha0       A       A       A       B       B       B
Linha1       A       A       A       B       B       B
Linha2       A       A       A       B       B       B

### Parte 4

In [135]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [136]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio']

In [137]:
residencial

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio']

In [138]:
selecao = dados['Tipo'].isin(residencial)
selecao.head(10)
# método isin() verifica dentro do DataFrame se os elementos da nossa lista existem de fato, assinalando True ou False.

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: Tipo, dtype: bool

In [139]:
dados_residencial = dados[selecao]
# quando passamos uma selação uma series booleana para o dataframe, ele mostrará apenas as tuplas que são True

In [140]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [141]:
list(dados_residencial['Tipo'].drop_duplicates())
# comprovando que o novo data frame só tem os imóveis do tipo residencial

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio']

In [142]:
dados_residencial.index = range(dados_residencial.shape[0])
# reconstruindo os index
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23118,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23119,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23120,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23121,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23122,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [143]:
## exportando a base de dados

In [146]:
dados_residencial.to_csv("aluguel_residencial", sep=";", index=False)
# método to_csv gera um arquivo csv.
# note que o primeiro param é o path de destino
# o attr index false remove a indexação na geração do arquivo. Isso é importante para que não tenha uma indexação duplicada quando o arquivo for lido

#### Extra

In [157]:
## abaixo utilizamos o metodo sort_index e sort_values 
# para ordenar seja por linha, coluna ou valor

In [155]:
data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
df = pd.DataFrame(data, list('321'), list('ZYX'))

In [148]:
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

In [150]:
df.sort_index(inplace=True)
df

   Z  Y  X
1  7  8  9
2  4  5  6
3  1  2  3

In [152]:
df.sort_index(inplace=True, axis=1)
df

   X  Y  Z
1  9  8  7
2  6  5  4
3  3  2  1

In [153]:
df.sort_values(by='X', inplace=True)
df

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [154]:
df.sort_values(by='3', axis=1, inplace=True)
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

### Parte 5